<html lang = "en"></html>

/* Include a header, footer, body, navigation, main, */

    <head>
        <title>Homework-Hub</title>
    </head>

    <body>
        <nav> 
            /* make a basic naviation menu for users of my website to use to access the other elements of my project */
            <title>Navigation:</title>
            <menu>
                <li><a href="application.html">Home</a></li>
                <li><a href="authentication.html">Play</a></li>
                <li><a href="database.html">Scores</a></li>
                <li><a href="websocket.html">About</a></li>
            </menu>
        </nav>

        <img alt="homework">
        src="https://i.postimg.cc/MHsNnFX9/pexels-lum3n-44775-167682.jpg" />
    </body>
    <footer>
        <p><a href="https://github.com/brightnessScholar/startup">MyGithub</a></p>
    </footer>
</html>